/* Block store */
.blockstore img {
    -moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
	
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
}
.blockstore img:hover {
    -moz-box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
}
.blockstore p { 
	margin: 12px 0 10px;
	padding: 8px 3px;
	font-weight: normal;
	text-align: left;
	padding-bottom: 0px;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
}
.blockstore p.store_image {  
    margin : 0 0 0;
	padding-bottom: 0px;
	text-align:center
}
