/* Block new products */
#new-products_block_right ul {list-style-type:none;}
#new-products_block_right li {
	float: left;
	margin: 8px 3px;
}
#new-products_block_right li.first {
    margin: 8px 3px;
} 

#new-products_block_right li img {
	-moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    width: 100%;

}
#new-products_block_right li img:hover {
	-moz-box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
}

#new-products_block_right dl {
	list-style-type: none;
	width: 98%;
	margin-left: 3px
}
#new-products_block_right dt {
	padding: 12px 0 0 0;
	font-weight: normal;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
	font-size: 13px;
	color: #1B1A19;
}
#new-products_block_right dd,
#new-products_block_right dd a {
	color: #828282;
}
#new-products_block_right dd {
	padding: 12px 0 12px 0;
	border-bottom: 1px dotted #ccc;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;

}
#new-products_block_right dd.last_item {border:none;}
#new-products_block_right dd a.lnk_more {
    display: none;
	padding-right: 10px;
	font-weight:bold;
	color:#0088cc;
	background:url(img/arrow_right_1.png) no-repeat 100% 4px;
}

#new-products_block_right p {
	padding:0;
	text-align:right;
}
#new-products_block_right .button_large {
	display: block;
	height: 40px;
	line-height: 40px;
	text-align: center;
	margin: 25px 0 10px 0;
	border:1px solid #669c41;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	font-weight:normal;	 
	text-transform: uppercase;
	color:white;
	background:url(../../../img/bg_bt.gif) repeat-x;
	cursor: pointer;
}
#new-products_block_right .button_large:hover {
    text-decoration:none;
	border:1px solid black;
	background-position: left -80px;
	-webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
    -moz-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
    -o-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
    -ms-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
	box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
}
