/* Block Viewed Products */	


#viewed-products_block_left .products li {
	width: 180px;
	margin: 0 0 12px 12px;
	border-bottom:1px dotted #ccc;
}
#viewed-products_block_left .products li.last_item {
	padding: 5px 0;
	border: none;
}

#viewed-products_block_left .content_img {
	float:left;
}
#viewed-products_block_left .text_desc {
	float:left;
	margin-left: 3px;
    width: 180px;
}
#viewed-products_block_left li .text_desc h5 {
	padding: 8px 0; 
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
	font-size:12px;
	color:#333;
}
#viewed-products_block_left li .text_desc h5 a:hover {

	color:#84ab3e;
}
#viewed-products_block_left li .text_desc p,
#viewed-products_block_left li .text_desc p a {
	padding: 5px 0 12px 0;
	line-height:14px;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
	color:#646464
}

