<?xml version="1.0" encoding="UTF-8"?><!-- Copyright Prestashop --><theme version="1.0" name="biosanyresp" directory="biosanyresp"><theme_key>ec5557c8daa6dc1786545deb2a14f831</theme_key><author name="Aim&amp;eacute;e Hardegger" email="webmaster@presta-theme.com" url="http://www.presta-theme.com"/><descriptions><description iso="fr">Biosany est un th&amp;egrave;me adapt&amp;eacute; au monde de la sant&amp;eacute; et du bien-&amp;ecirc;tre</description><description iso="en">Biosany is a theme suited to the world of health and well-being</description><description iso="de">Thema geeignet, um der Welt der Gesundheit und des Wohlbefindens</description><description iso="es">Un tema apropiado para el mundo de la salud y el bienestar</description><description iso="it">Biosany e un tema adatto al mondo della salute e del benessere</description></descriptions><variations><variation name="biosanyresp" directory="biosanyresp" from="1.5.0.0" to="1.5.4.1"/><variation name="biosanyresp" directory="biosanyresp" from="1.5.0.0" to="1.5.4.1"/></variations><docs><doc name="readme_en" path="doc/readme_en.pdf"/><doc name="readme_fr" path="doc/readme_fr.pdf"/><doc name="modules_infos_en" path="doc/modules_infos_en.pdf"/><doc name="modules_infos_fr" path="doc/modules_infos_fr.pdf"/></docs><modules><module action="install" name="blocknewsletterfooter"/><module action="install" name="minicslider"/><module action="install" name="blocklangcurr"/><module action="install" name="blockcurrenciesdown"/><module action="install" name="addbrandcarousel"/><module action="enable" name="blockcart"/><module action="enable" name="blockcms"/><module action="enable" name="blockcontactinfos"/><module action="enable" name="blockcustomerprivacy"/><module action="enable" name="blockmyaccount"/><module action="enable" name="blockmyaccountfooter"/><module action="enable" name="blocknewproducts"/><module action="enable" name="blocknewsletter"/><module action="enable" name="blockpermanentlinks"/><module action="enable" name="blocksearch"/><module action="enable" name="blocksharefb"/><module action="enable" name="blocksocial"/><module action="enable" name="blockspecials"/><module action="enable" name="blocktopmenu"/><module action="enable" name="blockuserinfo"/><module action="enable" name="favoriteproducts"/><module action="enable" name="feeder"/><module action="enable" name="homefeatured"/><module action="enable" name="statsdata"/><module action="enable" name="themeinstallator"/><module action="enable" name="productcomments"/><module action="enable" name="productscategory"/><module action="enable" name="carriercompare"/><module action="enable" name="newsletter"/><module action="enable" name="sendtoafriend"/><module action="enable" name="loyalty"/><module action="disable" name="blockadvertising"/><module action="disable" name="blockbestsellers"/><module action="disable" name="blockcategories"/><module action="disable" name="blockcontact"/><module action="disable" name="blockcurrencies"/><module action="disable" name="blocklanguages"/><module action="disable" name="blocklayered"/><module action="disable" name="blocklink"/><module action="disable" name="blockmanufacturer"/><module action="disable" name="blockpaymentlogo"/><module action="disable" name="blockreinsurance"/><module action="disable" name="blockrss"/><module action="disable" name="blockstore"/><module action="disable" name="blocksupplier"/><module action="disable" name="blocktags"/><module action="disable" name="blockviewed"/><module action="disable" name="blockwishlist"/><module action="disable" name="crossselling"/><module action="disable" name="dateofdelivery"/><module action="disable" name="editorial"/><module action="disable" name="followup"/><module action="disable" name="homeslider"/><module action="disable" name="importerosc"/><module action="disable" name="mailalerts"/><module action="disable" name="producttooltip"/><module action="disable" name="referralprogram"/><module action="disable" name="shopimporter"/><module action="disable" name="trackingfront"/><module action="disable" name="vatnumber"/><module action="disable" name="watermark"/><hooks><hook module="blocknewsletterfooter" hook="displayHeader" position="20"/><hook module="blocknewsletterfooter" hook="displayFooter" position="4"/><hook module="minicslider" hook="displayHeader" position="22"/><hook module="minicslider" hook="displayAdminHomeQuickLinks" position="1"/><hook module="minicslider" hook="displayHome" position="1"/><hook module="minicslider" hook="displayBackOfficeHeader" position="2"/><hook module="blocklangcurr" hook="displayFooter" position="7"/><hook module="blocklangcurr" hook="displayHeader" position="23"/><hook module="blockcurrenciesdown" hook="displayHeader" position="24"/><hook module="blockcurrenciesdown" hook="displayFooter" position="8"/><hook module="addbrandcarousel" hook="displayHome" position="3"/><hook module="addbrandcarousel" hook="displayHeader" position="25"/><hook module="blockcart" hook="displayHeader" position="21"/><hook module="blockcart" hook="displayTop" position="3"/><hook module="blockcms" hook="displayHeader" position="10"/><hook module="blockcms" hook="actionShopDataDuplication" position="1"/><hook module="blockcms" hook="displayFooter" position="2"/><hook module="blockcontactinfos" hook="displayHeader" position="11"/><hook module="blockcontactinfos" hook="displayFooter" position="3"/><hook module="blockcustomerprivacy" hook="displayHeader" position="3"/><hook module="blockcustomerprivacy" hook="actionBeforeSubmitAccount" position="1"/><hook module="blockcustomerprivacy" hook="displayCustomerAccountForm" position="1"/><hook module="blockmyaccount" hook="displayHeader" position="6"/><hook module="blockmyaccountfooter" hook="displayFooter" position="1"/><hook module="blockmyaccountfooter" hook="displayHeader" position="8"/><hook module="blocknewproducts" hook="displayHeader" position="9"/><hook module="blocknewproducts" hook="displayLeftColumn" position="2" exceptions="product,index"/><hook module="blocknewsletter" hook="displayHeader" position="14"/><hook module="blockpermanentlinks" hook="displayHeader" position="4"/><hook module="blocksearch" hook="displayTop" position="1"/><hook module="blocksearch" hook="displayHeader" position="1"/><hook module="blocksearch" hook="displayMobileTopSiteMap" position="1"/><hook module="blocksharefb" hook="displayLeftColumnProduct" position="1"/><hook module="blocksocial" hook="displayHeader" position="5"/><hook module="blocksocial" hook="displayFooter" position="5"/><hook module="blockspecials" hook="displayLeftColumn" position="1" exceptions="product,index"/><hook module="blockspecials" hook="displayHeader" position="7"/><hook module="blocktopmenu" hook="actionObjectCmsUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectSupplierUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectManufacturerUpdateAfter" position="1"/><hook module="blocktopmenu" hook="displayTop" position="4"/><hook module="blocktopmenu" hook="actionObjectProductUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCategoryDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCmsDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectSupplierDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectManufacturerDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCategoryUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectProductDeleteAfter" position="1"/><hook module="blockuserinfo" hook="displayTop" position="2"/><hook module="blockuserinfo" hook="displayHeader" position="2"/><hook module="favoriteproducts" hook="displayCustomerAccount" position="1"/><hook module="favoriteproducts" hook="displayMyAccountBlock" position="1"/><hook module="favoriteproducts" hook="displayHeader" position="12"/><hook module="favoriteproducts" hook="displayLeftColumnProduct" position="3"/><hook module="feeder" hook="displayHeader" position="15"/><hook module="homefeatured" hook="displayHome" position="2"/><hook module="homefeatured" hook="displayHeader" position="13"/><hook module="statsdata" hook="actionAuthentication" position="1"/><hook module="statsdata" hook="actionCustomerAccountAdd" position="1"/><hook module="statsdata" hook="displayFooter" position="6"/><hook module="productcomments" hook="actionProductOutOfStock" position="1"/><hook module="productcomments" hook="displayHeader" position="16"/><hook module="productcomments" hook="displayProductTabContent" position="1"/><hook module="productcomments" hook="displayProductComparison" position="1"/><hook module="productcomments" hook="displayProductTab" position="1"/><hook module="productscategory" hook="displayHeader" position="17"/><hook module="productscategory" hook="displayFooterProduct" position="1"/><hook module="carriercompare" hook="displayHeader" position="18"/><hook module="carriercompare" hook="displayShoppingCartFooter" position="1"/><hook module="sendtoafriend" hook="displayLeftColumnProduct" position="2"/><hook module="sendtoafriend" hook="displayHeader" position="19"/><hook module="loyalty" hook="displayMyAccountBlock" position="2"/><hook module="loyalty" hook="displayRightColumnProduct" position="1"/><hook module="loyalty" hook="displayAdminCustomers" position="1"/><hook module="loyalty" hook="displayShoppingCartFooter" position="2"/><hook module="loyalty" hook="actionProductCancel" position="1"/><hook module="loyalty" hook="actionValidateOrder" position="1"/><hook module="loyalty" hook="actionOrderStatusUpdate" position="2"/><hook module="loyalty" hook="displayCustomerAccount" position="2"/><hook module="loyalty" hook="actionOrderReturn" position="1"/></hooks></modules><images><image name="small_default" width="80" height="80" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="scene_default" width="750" height="300" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="thickbox" width="800" height="800" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category" width="840" height="250" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="home" width="250" height="250" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="large" width="380" height="380" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="medium" width="210" height="210" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="small" width="80" height="80" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="list" width="185" height="185" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/></images></theme>