<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>blocknewsletterfooter</name>
            <displayName><![CDATA[Bloc Newsletter Footer]]></displayName>
            <version><![CDATA[1.4]]></version>
            <description><![CDATA[Ajoute un bloc newsletter pour vos clients]]></description>
            <author><![CDATA[PrestaShop]]></author>
            <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall>Etes-vous sûr de vouloir supprimer tous vos contacts ?</confirmUninstall>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>