<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>minicslider</name>
            <displayName><![CDATA[minic slider]]></displayName>
            <version><![CDATA[4.0.0]]></version>
            <description><![CDATA[Powerfull image slider for advertising.]]></description>
            <author><![CDATA[minic studio]]></author>
            <tab><![CDATA[advertising_marketing]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>