/* Special style for block cart*/
#left_column #cart_block, #right_column #cart_block {
}
#header  #cart_block h4 {
	display: none;
}
#header #cart_block {
	z-index: 10;
	display:none;
	position: absolute;

	height: auto;
	
	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
	-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
	background:white;
	border-top: 5px solid #669c41; 
	outline: none; 
	margin-bottom: 20px;
    padding: 5px 10px 20px;
	
}
.details-border:before {
    border-color: transparent transparent #669c41;
    border-style: solid;
    border-width: 5px;
    content: "";
    height: 0;
    position: absolute;

    width: 0;
}
#cart_block.cart_block_hover {display:block}
#cart_block h4 span {
	float: right;
	padding-left: 10px;
	text-transform: none;
	background-position: left top;
	background-repeat: no-repeat;
	cursor: pointer
}

#cart_block  .block_content {padding:8px 8px 16px 8px;}

#cart_block #cart_block_summary {display:none}
#cart_block .quantity-formated {
	display:inline-block; 
	margin-right:5px;
	min-width:18px;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
}
#cart_block .cart_block_product_name {font-weight:bold}
#cart_block .remove_link {
	float:right;
	display:inline-block;
	margin:1px 0 0 5px;
	height:16px;
	width:16px
}
#cart_block .remove_link a {
	display:inline-block;
	height:16px;
	width:16px;
	background: url(../../../img/green_icons/delete-green-16.png) no-repeat;
	margin-top: -2px;
}
#cart_block .remove_link a:hover {

	background: url(../../../img/green_icons/delete-black-16.png) no-repeat;

}
#cart_block .price {

	margin-right: 5px; 
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
}

#cart_block #cart_block_list dl {
	padding-bottom:10px
}
#cart_block #cart_block_list dt { 

    padding:7px 0 4px 0;
	color: #7B7B7B;	
	border-top: 1px solid #ECECEA;
}  
#cart_block #cart_block_list img {
	width: 50px;
	height: 50px;
	margin-right: 10px
	
} 

#cart_block #cart_block_list dt a {
    font-weight:normal;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
}
#cart_block #cart_block_list dd {
	margin-left:25px; 
	padding-bottom: 5px; 
	color: #7B7B7B;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
}

#cart_block #cart-prices {
	padding: 10px 20px;
	margin-left: -19px;
	line-height: 20px;
	font-weight:normal;
	font-size: 13px;
	color: #7B7B7B;	
	width: 100%;
	background: white;
	border-top:1px solid #E3E3E3;
	border-bottom:1px solid #E3E3E3;
	-moz-box-shadow: 0 0 10px rgba(57, 36, 32, 0.18) inset;
    -webkit-box-shadow: 0 0 10px rgba(57, 36, 32, 0.18) inset;
    -o-box-shadow: 0 0 10px rgba(57, 36, 32, 0.18) inset;
    -ms-box-shadow: 0 0 10px rgba(57, 36, 32, 0.18) inset;
    box-shadow: 0 0 10px rgba(57, 36, 32, 0.18) inset;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
}
#cart_block #cart_block_shipping_cost,
#cart_block #cart_block_total {
	float:right;
	font-weight: normal;
	font-size: 15px;
	color: #669c41;
}
#cart_block #cart_block_shipping_cost {
    font-weight: normal; 
	font-size: 13px;
	color: #7B7B7B;
}

#cart_block #cart-buttons .button_small {display:none;}
#cart_block #cart-buttons  #button_order_cart {
	float:left;
	margin-top:11px
}
#cart_block #cart-buttons  #button_order_cart span {
	position:absolute;
	top:-1px;
	left:-12px;
	display:none;
	height:26px;
	width:26px;
	background:url(img/icon/pict_add_cart.png) no-repeat 0 0
}
#cart_block table#vouchers {
	clear: both;
	width:100%
}
#cart_block table#vouchers tr td{
	padding: 2px;
}
#cart_block table#vouchers tr td.quantity{
	margin-right:5px;
	min-width:18px
}
#cart_block table#vouchers tr td.delete{
	padding-left: 0;
	padding-right: 0;
	text-align: right;
	width: 15px;
}

