/* block top currencies */


#currencies_block_top {
	background: url('') no-repeat;
	clear: both;
	height: 20px;
	width: 70px;
	text-align: center;    
}
#currencies_block_top li {
	float: left;
	margin-left: 10px;
	margin-top: 2px
} 


#currencies_block_top a {
	display: block;
	font-size: 0.8em;
	background-color: #f1f2f4;
	border: #595a5e 1px solid;
	text-decoration: none;
	min-width: 1em;
	padding: 0 2px 0 3px;
	line-height: 1.5em;
	text-align: center;
	vertical-align: middle
} 


#currencies_block_top a:hover {
	background-color: white;
	color: black
}


#currencies_block_top .selected a {
	border: none;
	background-color: transparent;
	font-size: 11px;
	line-height: 1.2em;
	font-weight: bold;
	color: black;
	border: 1px solid white
}  


#currencies_block_top p { clear: left }
									   
#currencies_block_top input, textarea, select { 
    height: 28px;
	padding: 4px; 
	width: 70px; 
	color: #828282;
	font-family: sans-serif; 
	font-size: 13px;
	background: white; 
	border: 1px solid #E3E3E3;
	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
	-o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
	-moz-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -webkit-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -o-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -ms-box-shadow: 0 0 5px 0 #EAEAEA inset;
    box-shadow: 0 0 5px 0 #EAEAEA inset;
}


#currencies_block_top option { 
    padding-left: 0.5em;
}




#currencies_block_top input[type=text] {
	height: 25px;
	width: 70px;
	color: #888888; 
	background: #454545; 
	border: 1px solid #656565;
	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
	-o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
	padding-left: 5px;
	
}


#currencies_block_top input[type=text]:focus { background: #454545; color: #888888; border: 1px solid #656565 }