/* Block newsletterfooter */	


	


#newsletter_footer li {	  


	background: transparent;
	padding: 2px 0px
}


#newsletter_footer p {


	color: #747474;	
	font-size: 13px;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
	text-shadow: 1px 1px 0 white
}  
#newsletter_footer p.msg_news {


	margin-bottom: 10px;

	color: #747474;	
	font-size: 13px; 
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
	text-shadow: 1px 1px 0 white
}


#newsletter_footer input[type=text] {	
	border: 1px solid #E3E3E3;
	font-family: sans-serif;
    font-size: 13px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -webkit-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -o-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -ms-box-shadow: 0 0 5px 0 #EAEAEA inset;
    box-shadow: 0 0 5px 0 #EAEAEA inset;
    color: #828282;
    height: 25px;

    line-height: 25px;
    padding: 4px 7px;
    width: 94%;  
}  	


#newsletter_footer select {
	height: 35px;
	width: 65%;
	padding: 8px;
	color: #828282;
	font-family: sans-serif; 
	font-size: 13px;
	background: white; 
	border: 1px solid #E3E3E3;
	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
	-o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
	-moz-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -webkit-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -o-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -ms-box-shadow: 0 0 5px 0 #EAEAEA inset;
    box-shadow: 0 0 5px 0 #EAEAEA inset;
	
}  


#newsletter_footer option { padding-left: 7px; } 


#newsletter_footer input[type="submit"], input.button_news a { 
    display: inline-block;
 	margin-top: 10px;
	padding: 5px 20px;
	border:1px solid #538034;
	-moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
	font-weight: normal;	 
	background:url(../../../img/newsfoot_bt.png) repeat-x;
	cursor: pointer;
	color: white;
	text-transform: none;
	-moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);


}


#newsletter_footer input[type="submit"]:hover, input.button_news a:hover { 


	text-decoration:none;
	background-position: left -60px;
	border:1px solid #3e3c3a;
	-moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
	border: 1px solid #538034;
	color: white; 
	


}
