/* @override http://localhost/bxslider_v3_plugin/css/styles.css */

/*
 * To change the color scheme of slider change each 
 * background property for each of the five styles below
 */

.bx-window { 
    border-top: 5px solid white;
	border-left: 5px solid white;
	border-right: 5px solid white;
	border-bottom: 3px solid white;
    -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
}
.bx-wrapper {
	margin-bottom:50px;
	height:400px;
}
 
/*next button*/
.bx-next {
	display:none;
	position:absolute;
	top:40%;
	right:-50px;
	z-index:999;
	width: 30px;
	height: 30px;
	text-indent: -999999px;
	background: url(gray_next.png) no-repeat 0 -30px;
}

/*previous button*/

.bx-prev {
	display:none;
	position:absolute;
	top:40%;
	left:-50px;
	z-index:999;
	width: 30px;
	height: 30px;
	text-indent: -999999px;
	background: url(gray_prev.png) no-repeat 0 -30px;
}

/*pager links*/	  

.bx-pager {
    position: absolute;
	z-index: 9999;
    bottom: -75px ;
	bottom:40px !ie;/* hack ie7 */
	right: 0px
}
.bx-pager a { 
	display:inline-block;
	zoom:1;
	margin-left: 14px;
	height:40px;/* 19 */
	width:40px;/* 19 */
	font-weight:bold;
	font-size: 11px;
	color:transparent;
	text-decoration:none;
	border: 4px solid #FFFFFF;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    -o-border-radius: 100%;
    -ms-border-radius: 100%;
    border-radius: 100%;
	-webkit-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.1);
	-ms-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.1);
}

.pager-1, .pager-active a {
	background: url(images/1.jpg) no-repeat;
	height: 40px;
	width: 40px;
	color: transparent; 
}
.pager-2, .pager-active a {
	background: url(images/2.jpg) no-repeat; 
	height: 40px;
	width: 40px;
	color: transparent; 
}
.pager-3, .pager-active a {
	background: url(images/3.jpg) no-repeat;
	height: 40px;
	width: 40px;
	color: transparent; 
}
.pager-4, .pager-active a {
	background: url(images/4.jpg) no-repeat;
	height: 40px;
	width: 40px; 
	color: transparent;
}
.pager-5, .pager-active a {
	background: url(images/5.jpg) no-repeat;
	height: 40px;
	width: 40px;
	color: transparent; 
}

/*auto start button*/	

.bx-auto .start {
	background: url(gray_auto.png) no-repeat 0 2px;
	padding-left: 13px;
}

/*auto stop button*/  

.bx-auto .stop {
	background: url(gray_auto.png) no-repeat 0 -14px;
	padding-left: 13px;
}

/*
 * End color scheme styles
 */


/*next/prev button hover state*/ 

.bx-next:hover,
.bx-prev:hover {
	background-position: 0 0;
}

/*pager links hover and active states*/	 

.bx-pager .pager-active,
.bx-pager a:hover {
	color:transparent;
	text-decoration:none; 
	border: 4px solid #669c41;
	background-position: 0 0; 
	-webkit-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.1);
	-ms-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.1);
	-moz-transition: all 600ms ease-in-out 0s;
    -webkit-transition: all 600ms ease-in-out 0s;
    -o-transition: all 600ms ease-in-out 0s;
    -ms-transition: all 600ms ease-in-out 0s;
    transition: all 600ms ease-in-out 0s;
}

/*captions*/ 

.bx-captions {
	text-align:center;
	font-size: 12px;
	padding: 7px 0;
	color: #666;
}

/*auto controls*/  

.bx-auto {
	text-align: center;
	padding-top: 15px;
}

.bx-auto a {
	color: #666;
	font-size: 12px;
}
