/* Block best sellers */   

#best-sellers_block_right ul {
    
	width: 100%;
}
#best-sellers_block_right li {
	float: none;	
	height: 80px;
	padding: 15px 0;
	border-bottom: 1px dotted #E3E3E3
}
#best-sellers_block_right li.last_item {border:none}
#best-sellers_block_right li a.content_img {
	display:block;
	float:left;
	height:80px;
	width:80px;
	text-decoration:none;
}
#best-sellers_block_right li span.number {
	display:block;
	float:left;
	width:12px;
	font-weight:normal;
	font-size:12px;
	color:#990000;
	text-align:left
}
#best-sellers_block_right li img {
	-moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
}
#best-sellers_block_right li img:hover {
	-moz-box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
}
#best-sellers_block_right li p {
	float: left;
    font-size: 13px;
    font-weight: normal;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
	color: #828282;
    margin-left: 10px;
    padding: 5px;

	height: 70px;
}
#best-sellers_block_right li .price {
	font-weight: normal;
	font-size: 18px;
	color: #669c41;
	font-family: 'Open Sans';
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;

}

#best-sellers_block_right p.lnk {
	padding:0;
	text-align:right
}
#best-sellers_block_right .lnk .button_large {
	display: block;
	height: 40px;
	line-height: 40px;
	text-align: center;
	margin: 25px 0 10px;
	border:1px solid #669c41;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	font-weight:normal;	 
	text-transform: uppercase;
	color:white;
	background:url(../../../img/bg_bt.gif) repeat-x;
	cursor: pointer;
}
#best-sellers_block_right .lnk .button_large:hover {
	text-decoration:none;
	border:1px solid black;
	background-position: left -80px;
	-webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
    -moz-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
    -o-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
    -ms-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
	box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
}
