#product_comments_block_extra {
	padding:40px 0 0 0;
	font-weight: normal;
	font-size:13px;
	line-height:18px
}
	
#product_comments_block_extra a {
  float:left;
}


#product_comments_block_extra a:hover {text-decoration: none}




#product_comments_block_extra .comments_note span.average {padding-right:7px}
#product_comments_block_extra .comments_note span,
#product_comments_block_extra .star_content {float:left}
#product_comments_block_extra .star_content {margin-top:2px}


#product_comments_block_extra div.star {background: url(img/star.gif) no-repeat scroll 0 0 transparent}


#product_comments_block_extra div.star_on {background: url(img/star.gif) no-repeat scroll 0 -12px transparent}


#product_comments_block_extra .comments_advices {clear:both; float: right; padding-top: 10px}


/* pop-in add grade/advice ********************************************************************* */
#fancybox-wrap { width:585px }
#fancybox-content {
	width:585px;
	border-width:0
}


#new_comment_form {

	color: #333;
	text-align: left;
	background-color: #fff
}
#new_comment_form .title {
	padding: 14px;
	margin: 0 14px;
	font-size: 18px;
	font-weight: normal;
	font-family: 'Open Sans';
	color: #828282;
	text-transform: uppercase;
	background: #F5F5F3;
	-webkit-text-shadow: none; 
    -moz-text-shadow: none; 
    -o-text-shadow: none; 
    -ms-text-shadow: none;
    text-shadow: none;
	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
	-moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	-ms-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
}
#new_comment_form ul.grade_content {list-style-type:none}
#new_comment_form .grade_content li {width:50%}
#new_comment_form .product {padding:15px}
#new_comment_form .product img {
	float:left;	
	border: none;
    -moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);	

	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
	
}
#new_comment_form .product .product_desc {
	float:left;

	line-height:18px;
	color:#828282
}
#new_comment_form .product .product_desc .product_name {
	
	padding: 10px 0;
	margin-bottom: 10px;
	border-bottom: none;
    border-top: none;
	color:#1B1A19;
	font-family: 'Open Sans';
	font-size: 18px; 
	font-weight: normal;
	text-transform: uppercase;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
}
#new_comment_form p {
	
	font-family: 'Open Sans', Verdana, Arial, Helvetica;
	font-size: 13px; 
	font-weight: normal;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
}


#new_comment_form p a {


	font-family: 'Open Sans', Verdana, Arial, Helvetica;
	font-size: 13px; 
	font-weight: normal;
	color: #1B1A19;
    text-decoration: none;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
}
#new_comment_form p a:hover {


	color: #669c41;
    text-decoration: none;
}


#new_comment_form p.fr {
	
	margin: 15px 20px 10px 0
}


#new_comment_form .grade_content {margin:0 0 20px 0}
#new_comment_form .grade_content span,
#new_comment_form .grade_content span {
	display:inline-block;
	padding:0 10px;
	width:150px;/* 160 */
	font-weight:bold
}
#new_comment_form .grade_content .cancel {margin-right:5px}


.new_comment_form_content {


	padding: 15px; 
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;	
	-o-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
	background: white;
	border-top: 5px solid #669c41;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
	-moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	-ms-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
}
.new_comment_form_content .intro_form {
	padding-bottom: 10px;
	font-weight: bold;
	font-size: 12px
}


#new_comment_form label {
	display: block;
	margin:12px 0 4px 0;
	font-weight: normal;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
	font-size: 13px; 
	color: #828282;
}
#new_comment_form input[type=text] {
	padding: 0 5px;
	height: 35px;

	border: 1px solid #E3E3E3;
	-moz-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -webkit-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -o-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -ms-box-shadow: 0 0 5px 0 #EAEAEA inset;
    box-shadow: 0 0 5px 0 #EAEAEA inset;
    color: #7B7B7B;
	background: white;
	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
	
}


#new_comment_form input[type=submit] {
	display:inline-block;
	height: 40px;
	line-height: 40px;
	width: 170px;
	padding: 0 20px;
	border:1px solid #669c41;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	font-weight:normal;	 
	text-transform: uppercase;
	color:white;
	background:url(../../../img/bg_bt.gif) repeat-x;
	
}
#new_comment_form input[type=submit]:hover {
	text-decoration:none;
	border:1px solid black;
	background-position: left -80px;
	-webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
    -moz-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
    -o-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
    -ms-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
	box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
	
}
#new_comment_form textarea {
	padding: 5px;
	height: 80px;

	border: 1px solid #E3E3E3;
	-moz-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -webkit-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -o-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -ms-box-shadow: 0 0 5px 0 #EAEAEA inset;
    box-shadow: 0 0 5px 0 #EAEAEA inset;
    color: #7B7B7B;
	background: white;
	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
}


#new_comment_form .submit {
	margin-top:20px;
	padding:0;
	font-size:13px;
	text-align:right
}


#new_comment_form button {
	cursor: pointer;
	display: inline-block;
	height: 40px;
	line-height: 40px;
	width: auto;
	padding: 0 20px;
	border:1px solid #669c41;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	font-weight:normal;	 
	text-transform: uppercase;
	color:white;
	background: url(../../../img/bg_bt.gif) repeat-x scroll 0 0 #F4B61B
}


#new_comment_form button:hover {
	text-decoration:none;
	border:1px solid black;
	background-position: left -80px;
	-webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
    -moz-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
    -o-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
    -ms-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
	box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
	
}


#new_comment_form #criterions_list {
	border-bottom: 1px solid #E3E3E3;
	list-style-type: none;
	padding-left: 0px;
}


#new_comment_form #criterions_list li {
	margin-bottom: 15px;
	background: white;
	border: none;

}


#new_comment_form #criterions_list label {
	display: inline;
	float: left;
}


#new_comment_form #criterions_list .star_content {
	float: left;
	margin: 12px 10px;
}


#new_comment_form #new_comment_form_footer {
	margin-top: 20px;
	font-size: 12px;
} 




/* TAB COMMENTS ******************************************************************************** */
#product_comments_block_tab {margin:0}


#product_comments_block_tab div.comment {
	margin:0 0 10px 0;
	padding: 5px;
	border-bottom: 1px dotted #ccc
}



#product_comments_block_tab div.comment div.comment_author span {font-weight:bold;}
#product_comments_block_tab div.comment div.comment_author span,
#product_comments_block_tab div.comment .star_content {
	float:left;
}
#product_comments_block_tab div.comment .star_content {margin: 0 0 0 5px}
#product_comments_block_tab div.star,
#product_comments_block_tab div.star_on {
	background: url(img/star.gif) no-repeat 0 0 transparent
}
#product_comments_block_tab div.star_on {background-position: 0 -12px}
#product_comments_block_tab .comment_author_infos {clear:both}
#product_comments_block_tab .comment_author_infos em {color:#999}



#product_comments_block_tab div.comment_details h4 {padding-bottom:10px; padding-left: 0; margin-bottom: 10px;}
#product_comments_block_tab div.comment_details p {padding-bottom:10px}
#product_comments_block_tab div.comment_details ul {
	list-style-type:none;
	margin:0
}
#product_comments_block_tab div.comment_details li {
	padding:2px 0 2px 12px;
	background:url(img/bg_li.png) no-repeat 1px 45% #fff
}


#product_comments_block_tab a {
	height: 40px;
	line-height: 40px;
	padding: 10px 40px;
    background: transparent url(../../../img/green_icons/comment-black-35.png) no-repeat 0;
	color: #1B1A19;
	font-weight: normal;
	font-size: 14px
} 


#product_comments_block_tab a:hover {


	background: transparent url(../../../img/green_icons/comment-green-35.png) no-repeat 0;
	color: #669c41;
	
}


#product_comments_block_tab button.usefulness_btn {
	cursor: pointer;
	margin:0 0 0 5px;
	display: inline-block;
	padding: 0 2px;
	border: 1px solid #CC9900;
	border-radius: 3px 3px 3px 3px;
	color: #000;
	font-weight: bold;
	background: url("img/bg_bt.gif") repeat-x scroll 0 0 #F4B61B
}
#product_comments_block_tab button.usefulness_btn:hover {background-position: left -50px}
#product_comments_block_tab button.usefulness_btn:active {background-position: left -100px}


#product_comments_block_tab span.report_btn {cursor: pointer}
#product_comments_block_tab span.report_btn:hover {text-decoration:underline}


.fl { float: left; }
.fr { float: right; }
