 
#block_contact_infos ul {
    list-style-type: none;
	margin-top: -5px
}
#block_contact_infos li { 
    background: none;
	padding: 5px 0 !important;
	margin: 0px 0px;	
	line-height: 15px;
	font-size: 13px;
	color: #747474;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
}

#block_contact_infos li  strong {
	font-weight:normal;
	font-size:13px;	
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
}
#block_contact_infos li  pre {
    font: 13px/20px 'Open Sans',Verdana,Arial,sans-serif;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
}
