div.addresses {
   position: relative;
   padding: 25px;
   font-size: 13px;
   background-color: #ffffff;
   border-top: 5px solid #669c41;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   -o-border-radius: 4px;
   -ms-border-radius: 4px;
   border-radius: 4px;
   -moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	-ms-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);

} 


ul.address {
    background: white;
    -moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
	-ms-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
	-moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    float: left;
    list-style-type: none;
    padding-bottom: 30px;
    position: relative;

}

#address_invoice {margin-top:0}
#delivery_address {margin-right:65px;}

ul.address li {
	padding:0 15px;
	line-height:18px;
	text-transform:uppercase;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
}

ul.address li.address_title {
    background: #F5F5F3;
    color: #828282;
    font-weight: normal;
	font-size: 13px;
    height: 40px;
    line-height: 40px;
    margin-bottom: 15px;
    text-shadow: none;
    text-transform: uppercase;
}

ul.address li.address_firstname,
ul.address li.address_company {
	margin-top:15px
}

ul.address  li.address_update {
	margin-top:20px
}
ul.address  li.address_update,
ul.address li.address_delete {
	font-size:11px;
   text-transform:none
}



.address_select {
	height: 30px;
    color: #7B7B7B; 
    background: white; 
    border: 1px solid #E3E3E3;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;	
	-moz-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -webkit-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -o-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -ms-box-shadow: 0 0 5px 0 #EAEAEA inset;
    box-shadow: 0 0 5px 0 #EAEAEA inset;
    padding: 5px;
	width: 200px
}

.address_select option { padding-left: 7px }

label[for=id_address_delivery], label[for=id_address_invoice] {
	float: left;
	font-weight: bold;
	width: auto; 
	margin-right: 20px
}
.addressesAreEquals label {
	margin-left: 5px;
}
.addressesAreEquals input {
	vertical-align: -2px;
}


/* PAGE ADRESSES ******************************************************************************* */
.addresses ul.address {
   list-style-type:none;
   background: white;
   -moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
	-ms-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
	-moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
   padding-bottom: 20px;
   float:left;
   position:relative;

}
.addresses ul.address.alternate_item,
.addresses ul.address.last_item {margin-top:20px}
.addresses ul.address li { 
    
	padding:0 15px;
	line-height:18px;
	text-transform:uppercase;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
}
.addresses ul.address .address_title {
	margin-bottom:15px;
	height: auto;
    font-weight: normal;
	text-transform: uppercase;
    padding: 10px;
    color: #828282;
    background: #F5F5F3;
	-webkit-text-shadow: none; 
    -moz-text-shadow: none; 
    -o-text-shadow: none; 
    -ms-text-shadow: none;
    text-shadow: none;
}
.addresses ul.address .address_update {margin-top:20px}
.addresses ul.address .address_update,
.addresses ul.address .address_delete {
	font-size:11px;
   text-transform:none
}

