
#contact  fieldset {

	background-color: #ffffff;
    border-top: 5px solid #1B1A19;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;	
	-o-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    padding: 25px;	
	-moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	-ms-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
}
#contact  h3 {
	background: #F5F5F3;
    color: #828282;
    font-size: 13px;
	height: 40px;
	line-height: 40px;
	padding: 0 11px;
    font-weight: normal;
    text-transform: uppercase;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;

}
#contact #center_column p {margin:0; padding:0 0 10px 0;}
#contact #center_column p.desc_contact { text-align: center; padding-left: 27px; padding-right: 10px; }
		
#contact p.text label,
#contact p.select label,
#contact p.select span,
#contact p.textarea label {
	display: inline-block;

	font-size: 13px;

	color: #828282;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
}
#contact p.textarea label {vertical-align:top}

#contact p.text input,
#contact p.select input {
	background: white;
    border: 1px solid #E3E3E3;
	font-size: 13px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -webkit-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -o-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -ms-box-shadow: 0 0 5px 0 #EAEAEA inset;
    box-shadow: 0 0 5px 0 #EAEAEA inset;
    color: #7B7B7B;
    font-weight: normal;
    height: 35px;
    padding: 0 5px;

}

#contact p.select select {
	background: white;
    border: 1px solid #E3E3E3;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;	
	font-size: 13px;
    -moz-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -webkit-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -o-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -ms-box-shadow: 0 0 5px 0 #EAEAEA inset;
    box-shadow: 0 0 5px 0 #EAEAEA inset;
    color: #7B7B7B;
    height: 35px;
    padding: 8px;

}

#contact p.select option {
	padding-left: 12px
}

#contact p.textarea textarea {
	height: 80px;

	font-size: 13px;
	padding: 5px;
	background: white;
    border: 1px solid #E3E3E3;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -webkit-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -o-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -ms-box-shadow: 0 0 5px 0 #EAEAEA inset;
    box-shadow: 0 0 5px 0 #EAEAEA inset;
    color: #7B7B7B;
}

