/*
	Variable Grid System (Fluid Version).
	Learn more ~ http://www.spry-soft.com/grids/
	Based on 960 Grid System - http://960.gs/ & 960 Fluid - http://www.designinfluences.com/

	Licensed under GPL and MIT.
*/ 



/* Containers
----------------------------------------------------------------------------------------------------*/
.container_9 {
	width: 92%;
	margin-left: 4%;
	margin-right: 4%;
}

/* Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9 {
	display: inline-block;
	float: left;
	position: relative;
	
}

/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
	margin-left: 0;
}

.omega {
	margin-right: 0;
}

/* Grid >> 9 Columns
----------------------------------------------------------------------------------------------------*/


.container_9 .grid_1 {
	width:9.111%;
}

.container_9 .grid_2 {
	width:23.333%;
}

.container_9 .grid_3 {
	width:31.333%;
}

.container_9 .grid_4 {
	width:42.444%;
}

.container_9 .grid_6 {
	width:64.667%;
}

.container_9 .grid_7 {
	width:75.778%;
}

.container_9 .grid_8 {
	width:86.889%;
}

.container_9 .grid_9 {
	width:100%;
}



/* Prefix Extra Space >> 9 Columns
----------------------------------------------------------------------------------------------------*/


.container_9 .prefix_1 {
	padding-left:11.111%;
}

.container_9 .prefix_2 {
	padding-left:22.222%;
}

.container_9 .prefix_3 {
	padding-left:33.333%;
}

.container_9 .prefix_4 {
	padding-left:44.444%;
}

.container_9 .prefix_5 {
	padding-left:55.556%;
}

.container_9 .prefix_6 {
	padding-left:66.667%;
}

.container_9 .prefix_7 {
	padding-left:77.778%;
}

.container_9 .prefix_8 {
	padding-left:88.889%;
}



/* Suffix Extra Space >> 9 Columns
----------------------------------------------------------------------------------------------------*/


.container_9 .suffix_1 {
	padding-right:11.111%;
}

.container_9 .suffix_2 {
	padding-right:22.222%;
}

.container_9 .suffix_3 {
	padding-right:33.333%;
}

.container_9 .suffix_4 {
	padding-right:44.444%;
}

.container_9 .suffix_5 {
	padding-right:55.556%;
}

.container_9 .suffix_6 {
	padding-right:66.667%;
}

.container_9 .suffix_7 {
	padding-right:77.778%;
}

.container_9 .suffix_8 {
	padding-right:88.889%;
}



/* Push Space >> 9 Columns
----------------------------------------------------------------------------------------------------*/


.container_9 .push_1 {
	left:11.111%;
}

.container_9 .push_2 {
	left:22.222%;
}

.container_9 .push_3 {
	left:33.333%;
}

.container_9 .push_4 {
	left:44.444%;
}

.container_9 .push_5 {
	left:55.556%;
}

.container_9 .push_6 {
	left:66.667%;
}

.container_9 .push_7 {
	left:77.778%;
}

.container_9 .push_8 {
	left:88.889%;
}



/* Pull Space >> 9 Columns
----------------------------------------------------------------------------------------------------*/


.container_9 .pull_1 {
	left:-11.111%;
}

.container_9 .pull_2 {
	left:-22.222%;
}

.container_9 .pull_3 {
	left:-33.333%;
}

.container_9 .pull_4 {
	left:-44.444%;
}

.container_9 .pull_5 {
	left:-55.556%;
}

.container_9 .pull_6 {
	left:-66.667%;
}

.container_9 .pull_7 {
	left:-77.778%;
}

.container_9 .pull_8 {
	left:-88.889%;
}




/* Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
	
}

/* http://perishablepress.com/press/2008/02/05/lessons-learned-concerning-the-clearfix-css-hack */

.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}