#history #left_column {display:none}
#history #center_column{width:100%}
#history #center_column h1{margin-top:20px}
#history #center_column h4{

	font-family: Verdana,Arial,Helvetica;
	font-size: 14px;
	font-weight: bold; 
	margin-bottom: 10px;
    padding-left: 0px;
	text-transform: none
}
#history #center_column h4 input {
	position: relative;
	float: right;
	padding: 0 20px;
	font-family: Verdana,Arial,Helvetica;
	font-size: 12px;
	font-weight: normal; 
}

.info-order {
	margin-bottom: 10px;
}
.info-order p {padding-bottom:0}
.info-order p .icon {
	position:relative;
	top:2px;
	left:0
}

#order-list { 
    margin: 10px 0 20px 0;
	background-color: #ffffff;
	border-top: 5px solid #669c41;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;	
	-o-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    padding: 25px;	
	-moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	-ms-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
}
#order-list  th {
	background: #F5F5F3;
    color: #828282;

	height: 40px; 
	line-height: 15px;

    font-weight: normal;
    text-transform: uppercase;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
}
#order-list tr.alternate_item {background-color: #F5F5F3}
#order-list  td {

	font-weight:normal;

	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
}
#order-list  td.history_detail {border-right:none;; width: 80px}
#order-list  td.history_detail img {vertical-align: -3px}
#order-list  td.history_invoice img {vertical-align: -3px}

#order-list .last_item  td {border-bottom:1px solid #999}

.adresses_bloc {
    margin: 20px 0;
	background-color: #ffffff;
	border-top: 5px solid #669c41;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;	
	-o-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    padding: 25px;	
	-moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	-ms-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
}


.detail_step_by_step {width:100%}
.detail_step_by_step tr.last_item td {border-bottom:1px solid #999}

#order-detail-content table {width:100%}
#order-detail-content table .order_qte_input {
    display:none;
	background-color: whitesmoke;
    border: 1px solid #B9B9B9;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;	
	-o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    color: #888888;
    font-weight: normal;
    height: 30px;
    margin-left: 20px;
    padding-left: 15px;
    width: 25px;
}
#order-detail-content table tr.totalprice td {border-bottom:1px solid #999}
#order-detail-content table tr:nth-child(even) {background:#f3f3f3;}

#sendOrderMessage {margin-bottom:20px}
#sendOrderMessage p {padding-bottom:10px}

#returnOrderMessage .textarea textarea,
#sendOrderMessage .textarea textarea {
	width: 99%;
	height: 50px;
	color: #7B7B7B; 
    background: white; 
    border: 1px solid #E3E3E3;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
	-moz-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -webkit-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -o-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -ms-box-shadow: 0 0 5px 0 #EAEAEA inset;
    box-shadow: 0 0 5px 0 #EAEAEA inset;
    padding: 5px;
} 


#returnOrderMessage select,
#sendOrderMessage select {
    height: 35px;
    color: #7B7B7B; 
    background: white; 
    border: 1px solid #E3E3E3;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
	-moz-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -webkit-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -o-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -ms-box-shadow: 0 0 5px 0 #EAEAEA inset;
    box-shadow: 0 0 5px 0 #EAEAEA inset;
    padding: 8px;
	width: 200px
}

#returnOrderMessage option,
#sendOrderMessage option {

    padding: 10px;

}














