<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>addbrandcarousel</name>
            <displayName><![CDATA[Add Brand Carousel]]></displayName>
            <version><![CDATA[1]]></version>
            <description><![CDATA[Add Brand Carousel on the home page.]]></description>
            <author><![CDATA[Serega Sakun]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>