
/*** ESSENTIAL STYLES ***/
.sf-contener {
	clear: both;
}
.sf-right {	
  display: none;
  margin-right: 14px;
  float: right;
  width: 7px;
}
.sf-menu, .sf-menu * {

	padding:		0;
	list-style:		none;
}
.sf-menu {
	background-color: white;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			200px; /* left offset of submenus need to match (see below) */
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
	color:		#1B1A19;
}
.sf-menu li {

	position: relative; 
	font-family: 'Open Sans';
	font-weight: bold;
	text-transform: uppercase;
	height: 40px;
	color:#1B1A19;	
	font-size: 13px;

}
.sf-menu li a {
	display: block;
	position: relative;
	color: #1B1A19;
	border-top: 3px solid white;	

}
.sf-menu li a:hover {
	color: #1B1A19;
	border-top: 3px solid #669c41;	

}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0;
	top:			42px; /* match top ul list item height */
	z-index:		99;

}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			200px; /* match ul width */
	top:			0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			200px; /* match ul width */
	top:			0;
}

/*** DEMO SKIN ***/
.sf-menu {
	float: left;

	z-index: 1000
}
.sf-menu a {
	display: block;
	margin-right: 2px;
	padding: 0 10px 0 10px;
	line-height: 40px;
	border: 0;
	text-decoration: none;
}
.sf-menu a, .sf-menu a:visited  { /* visited pseudo selector so IE6 applies text colour*/
	color: #363839;
	white-space:nowrap;
}
.sf-menu a:hover  {
	color: black;
}
.sf-menu li li {
	background: white; 
	font-size: 13px;
	

}
.sf-menu li li li {
	background:	white;
	
}
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
  background: white;
  -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  -ms-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  height: 40px
}
.sf-menu ul li, .sf-menu ul li.sfHover,
.sf-menu ul li a, .sf-menu ul li a, .sf-menu ul li a {
	background:	white; 
	color: #828282;
	height: 30px;
	line-height: 30px;
	font-size: 13px;
	font-family: 'Open Sans';
	font-weight: normal;
	text-transform: none;
	border-top: none;

}
.sf-menu ul li:hover, .sf-menu ul li.sfHover,
.sf-menu ul li a:focus, .sf-menu ul li a:hover, .sf-menu ul li a:active {
	background:	#F7F7F6;
	color: #669c41;
	height: 30px; 
	line-height: 30px;
	font-size: 13px;
	font-family: 'Open Sans';
	font-weight: normal;
	text-transform: none;
	border-top: none;
	-moz-box-shadow: none;
    -webkit-box-shadow: none;
    -o-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
	-moz-transition: all 600ms ease-in-out 0s;
    -webkit-transition: all 600ms ease-in-out 0s;
    -o-transition: all 600ms ease-in-out 0s;
    -ms-transition: all 600ms ease-in-out 0s;
    transition: all 600ms ease-in-out 0s;

}
/*** arrows **/
.sf-menu a.sf-with-ul {
	
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
} 
.sf-menu a.sf-with-ul:hover {
	background:		white;
	color:		#1B1A19;
}
.sf-sub-indicator {	 
    display: none;
	position:		absolute;
	right:			10px;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
	background:		url('../img/arrows-ffffff.png') no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top: 11px;
	background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {	 

	background:	white;
	-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);	 
	padding: 10px
}
.sf-shadow ul.sf-shadow-off {
	background: transparent;
}
li.sf-search {
  background: inherit;
  float: right;
  line-height: 25px;
}
li.sf-search input {
  -moz-border-radius: 0 5px 5px 0;
  padding: 3px 0;
  padding-left: 20px;
  margin-top: 4px;
  background: #fff url(../img/search.gif) no-repeat left center;
}

/* hack IE7 */
.sf-menu a, .sf-menu a:visited {height:40px; color:#363839; !IE;}
.sf-menu a:hover  {
	color: black; 
	!IE;
}
.sf-menu li li {
	background:white !IE;
}

