/* Block supplier */

.blocksupplier li {}
.blocksupplier li.last {border:none;}
.blocksupplier li a {
	display: block;
    padding: 8px 3px;
	color: #646464;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
	text-decoration: none;
	-moz-transition: all 600ms ease-in-out 0s;
    -webkit-transition: all 600ms ease-in-out 0s;
    -o-transition: all 600ms ease-in-out 0s;
    -ms-transition: all 600ms ease-in-out 0s;
    transition: all 600ms ease-in-out 0s;
}
.blocksupplier li a:hover {

	background: url(../../../img/icon/menu_green_arrow.gif) no-repeat left;
	padding: 8px 13px;
	color:#669c41;
	-moz-transition: padding-left 600ms ease-in-out 0s;
    -webkit-transition: padding-left 600ms ease-in-out 0s;
    -o-transition: padding-left 600ms ease-in-out 0s;
    -ms-transition: padding-left 600ms ease-in-out 0s;
    transition: padding-left 600ms ease-in-out 0s;
}

.blocksupplier form {margin-top:10px;}
.blocksupplier p {
	margin: 25px 0 5px;
	text-align: center
}

.blocksupplier select {
    background-color: white;
    border: 1px solid #E3E3E3;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -webkit-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -o-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -ms-box-shadow: 0 0 5px 0 #EAEAEA inset;
    box-shadow: 0 0 5px 0 #EAEAEA inset;
    color: #7B7B7B;
    font-size: 13px;
    height: 35px;
    padding: 8px;
    width: 100%;
}



.blocksupplier option {
    padding-left: 12px;
}

