/* Block newsletter */ 

#newsletter_block_left { 
    display: block;
	background-color: white;
    border-top: 5px solid #669C41;
	-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
	padding: 5px 20px 20px;
	margin-bottom: 20px;
   
}

#newsletter_block_left p {
    padding: 0;
}

#newsletter_block_left p.success_inline {
	color: #418B19;
	text-align: center;
	font-weight: bold;
}
#newsletter_block_left p.warning_inline {
	color: #DA0F00;
	text-align: center;
	font-weight: bold;
}

#newsletter_block_left input.inputNew {
	position: relative;
	top: 7px;
	padding: 0 5px;
	width: 95%;
	height: 35px;
    color: #747474;
	font-style: italic; 
    background: white; 
    border: 1px solid #E3E3E3;
	-moz-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -webkit-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -o-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -ms-box-shadow: 0 0 5px 0 #EAEAEA inset;
    box-shadow: 0 0 5px 0 #EAEAEA inset;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
}

*:first-child+html #newsletter_block_left input.inputNew {position:static;}/* hack ie 7 */

#newsletter_block_left input.button_mini { 

	margin: 20px 0 0 0;
	position: relative;
	display: inline-block;
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
	border: 1px solid #669c41;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	font-weight: normal;	 
	text-transform: uppercase;
	color: white;
	background:url(../../../img/bg_bt.gif) repeat-x;
	cursor: pointer;
}
#newsletter_block_left input.button_mini:hover { 

	text-decoration: none;
	background-position: left -80px;
	border: 1px solid black;
	-webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
    -moz-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
    -o-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
    -ms-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
	box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
} 

*:first-child+html #newsletter_block_left input.button_mini {padding-left:24px !important;}/* hack ie 7 */
/*\*//*/div.madiv {
#newsletter_block_left input.button_mini {
	position:relative;
	top: 4px;
}/* hack ie 8 */
}/* */
