/* block CONTACT ******************************************************************************* */
#contact_block .block_content {

	background: url(images/customers.png) no-repeat 10px transparent;
	height: 92px;
	margin: 12px 3px;  
	padding: 5px;
	background-color: #F5F5F3;
    -moz-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    list-style: none outside none;
    
}

#contact_block p { 
    clear: both;
	padding: 7px 5px 0 26px;
	margin: 0 0 0 53px;
	font-size: 13px;
	line-height: 18px;
	color: #646464;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
}
#contact_block p.tel {
	margin: 0 3px;
    padding: 5px 0 5px 27px;
	font-size: 16px;
	font-family: Arial, Verdana, sans-serif;
	font-weight: normal; 
	color: #646464;
	background: url(images/block_contact_pict_tel.png) no-repeat 0 4px transparent;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
}
#contact_block a {
	display: block;
	height: 40px;
	line-height: 40px;
	text-align: center;
	margin: 25px 0 10px 0;
	border:1px solid #669c41;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	font-weight:normal;	 
	text-transform: uppercase;
	color:white;
	background:url(../../../img/bg_bt.gif) repeat-x;
	cursor: pointer;
}
#contact_block a:hover {
	text-decoration:none;
	border:1px solid black;
	background-position: left -80px;
	-webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
    -moz-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
    -o-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
    -ms-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
	box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
}
#contact_block a:hover {text-decoration:none}

#contact_block .label {display: none}
