/* module blockwishlist */

/* lnk on detail product page */ 

#wishlist_button {
	cursor: pointer;
}


/* bt add */
.add_wishlist_button a {padding:5px 7px 5px 18px}
.add_wishlist_button a span { 
   z-index:10;
   display:block;
   position:absolute;
   top:-1px;
   left:-12px;
   height:26px;
   width:26px;
   background:url(img/icon/pict_add_wishlist.png) no-repeat 0 0 transparent
}

/* bloc */
#wishlist_block #wishlist_block_list {
	margin:0 3px;
	padding-bottom:10px;
	border-bottom: 1px dotted #E3E3E3;
	font-size: 13px;
	color: #828282; 
}
#wishlist_block_list dt {
    position:relative;
	margin-top:5px;
	padding-right:10px;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
}

#wishlist_block_list .quantity-formated {
	display:inline-block;
	margin-right:5px;
	width:15px
}
#wishlist_block_list .cart_block_product_name {
    font-weight:normal;
	font-size: 13px;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
}
#wishlist_block_list .ajax_cart_block_remove_link {
	display:inline-block;
	position:absolute;
    right:0;
    top:0;
	margin:1px 0 0 5px;
	height:12px;
	width:12px
}
#wishlist_block_list dd {
    margin: 3px 0 10px 24px; 
	color: #828282;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
}


#wishlist_block_list .ajax_cart_block_remove_link a {
	display:inline-block;
	height:12px;
	width:12px;
	background: url(img/icon/delete.gif) no-repeat 0 0
}
#wishlist_block_list .price {
	float:right
}

#wishlist_block select#wishlists {
	margin-bottom: 20px;
	background-color: white;
    border: 1px solid #E3E3E3;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -webkit-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -o-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -ms-box-shadow: 0 0 5px 0 #EAEAEA inset;
    box-shadow: 0 0 5px 0 #EAEAEA inset;
    color: #7B7B7B;
    font-size: 12px;
    height: 35px;
    padding: 8px;
    width: 190px;
}

#wishlist_block select#wishlists option {
    padding-left: 12px;

}
#wishlist_block .lnk {padding-top:12px}
#wishlist_block .lnk a { 
	background: url("../../../img/bg_bt.gif") repeat-x scroll 0 0 transparent;
    border: 1px solid #669c41;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    display: block;
    font-weight: normal;
    height: 40px;
	width: 100%;
    line-height: 40px;
    margin: 10px 0 0 0;
    text-align: center;
    text-transform: uppercase;
}
#wishlist_block .lnk a:hover {
	text-decoration:none;
	border: 1px solid black;
	background-position: left -80px;
	-webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
    -moz-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
    -o-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
    -ms-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
	box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
}

/* page in my account ************************************************************************* */
#module-blockwishlist-mywishlist #left_column {display:none}
#module-blockwishlist-mywishlist #center_column{width:100%}

#module-blockwishlist-mywishlist #mywishlist fieldset {
	margin-bottom:20px;
	background-color: #ffffff;
	border-top: 5px solid #669c41;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;	
	-o-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    padding: 25px;
    -moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	-ms-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
}
#module-blockwishlist-mywishlist #mywishlist   p.text label {
    display: inline-block;
    float: none;
    font-size: 13px;

}
#module-blockwishlist-mywishlist #mywishlist   p.text input {
    padding: 0 5px;
	height: 35px; 
	font-size: 13px;
	color: #747474; 
    background: white; 
    border: 1px solid #E3E3E3;
	-moz-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -webkit-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -o-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -ms-box-shadow: 0 0 5px 0 #EAEAEA inset;
    box-shadow: 0 0 5px 0 #EAEAEA inset;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;

}

#module-blockwishlist-mywishlist #mywishlist  p.submit {
	margin-right:25px;
	padding-bottom:5px;

}

#mywishlist td.wishlist_delete {
	text-align:left;
}
#mywishlist td.wishlist_delete a {
	display:inline-block;
	background: url(../../../img/green_icons/trash-green-35.png) no-repeat; 
	cursor: pointer; 
	color: transparent;
	-webkit-text-shadow: 1px 1px 0 transparent; 
    -moz-text-shadow: 1px 1px 0 transparent; 
    -o-text-shadow: 1px 1px 0 transparent; 
    -ms-text-shadow: 1px 1px 0 transparent;
    text-shadow: 1px 1px 0 transparent; 
	height: 35px;
	width: 35px
}

#mywishlist td.wishlist_delete a:hover {
    background: url(../../../img/green_icons/trash-black-35.png) no-repeat;
}


/* form add ****************************************** */
#form_wishlist {}
#form_wishlist fieldset { padding: 20px }
#form_wishlist label {
    display:inline-block;
    padding:6px 15px;
    width:150px;
    font-size:12px;
    text-align:right;
}
#form_wishlist input.inputTxt {
    padding:0 5px;
    height:26px;
    width:260px;
    font-size:12px;
    color:#666;
    border:1px solid #ccc;
}

/* block-order-detail ********************************** */
#module-blockwishlist-mywishlist #block-order-detail {margin-top:20px}

/* wishlistLinkTop */
#module-blockwishlist-mywishlist #block-order-detail #hideSendWishlist {
	display:inline-block;
	height:20px;
	width:20px;
	background: url(../../../img/green_icons/delete-green-20.png) no-repeat 0 0
}
#module-blockwishlist-mywishlist #block-order-detail #hideSendWishlist:hover {
	display:inline-block;
	height:20px;
	width:20px;
	background: url(../../../img/green_icons/delete-black-20.png) no-repeat 0 0
}

#module-blockwishlist-mywishlist .wishlistLinkTop {
    margin-bottom:20px;
	background-color: #ffffff;
	border-top: 5px solid #669c41;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;	
	-o-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    padding: 25px;
    -moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	-ms-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
}
#module-blockwishlist-mywishlist .wishlistLinkTop ul {
	list-style-type:none;
}
#module-blockwishlist-mywishlist .wishlistLinkTop ul.wlp_bought_list {border:none;}

#module-blockwishlist-mywishlist .wishlistLinkTop .display_list li a {
   display: inline-block;
   padding: 7px 11px 5px 25px;
   color: #1B1A19;
   background:url(../../../img/green_icons/arrow-circle-right-black-20.png) no-repeat 0px 4px transparent;
   -webkit-text-shadow: 1px 1px 0 white; 
   -moz-text-shadow: 1px 1px 0 white; 
   -o-text-shadow: 1px 1px 0 white; 
   -ms-text-shadow: 1px 1px 0 white;
   text-shadow: 1px 1px 0 white;
}
#module-blockwishlist-mywishlist .wishlistLinkTop .display_list li a:hover {
   color: #669c41;
   background:url(../../../img/green_icons/arrow-circle-right-green-20.png) no-repeat 0px 4px transparent
}

#module-blockwishlist-mywishlist .wishlistLinkTop #hideSendWishlist {
	float:right;
	display:block;
	height:12px;
	width:12px;
	text-indent:-5000px;
	background: url(img/icon/delete.gif) no-repeat 0 0
}
#module-blockwishlist-mywishlist .wishlistLinkTop #showBoughtProducts,
#module-blockwishlist-mywishlist .wishlistLinkTop #hideBoughtProductsInfos {display:none}

/* wishlisturl */
#module-blockwishlist-mywishlist  .wishlisturl {
	margin:20px 0;
	padding:10px;
	font-size: 14px
}
#module-blockwishlist-mywishlist  .wishlisturl input {
	padding: 0 5px;
	height: 35px; 
	font-size: 13px;
	color: #747474; 
    background: white; 
    border: 1px solid #E3E3E3;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;	
	-moz-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -webkit-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -o-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -ms-box-shadow: 0 0 5px 0 #EAEAEA inset;
    box-shadow: 0 0 5px 0 #EAEAEA inset;
}




/* wlp_bought ****************************************** */

/* wlp_bought_list */
ul.wlp_bought_list {
	list-style-type:none;
	margin-bottom:20px
}
ul.wlp_bought_list li {
	position:relative;

    padding:5px;
    width:213px;/* 230 */
}
ul.wlp_bought_list li .product_image {
	float: left;
}
ul.wlp_bought_list li .product_image img {	

	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
	-moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
	width: 210px;
	height: 210px
}

ul.wlp_bought_list li .product_image img:hover {
	-webkit-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.1); 
    -moz-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.1); 
    -o-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.1); 
    -ms-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.1);
}


ul.wlp_bought_list li .product_image a {
	display:block;
	padding:0;
}

ul.wlp_bought_list li .product_infos {
	float:left;
	width:auto
}
ul.wlp_bought_list li .product_infos h5.product_name {
   padding:10px 0;
   font-size:15px;
   text-align: left;
   font-weight: normal;
   color:#1B1A19
}

ul.wlp_bought_list li .product_infos .wishlist_product_detail select {
	background: white;
    border: 1px solid #E3E3E3;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -webkit-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -o-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -ms-box-shadow: 0 0 5px 0 #EAEAEA inset;
    box-shadow: 0 0 5px 0 #EAEAEA inset;
    color: #7B7B7B;
    height: 35px;
    padding: 8px;
	width: 150px
} 
ul.wlp_bought_list li .product_infos .wishlist_product_detail option {
	padding-left: 7px
}

ul.wlp_bought_list li .product_infos .wishlist_product_detail input {
	background: white;
    border: 1px solid #E3E3E3;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -webkit-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -o-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -ms-box-shadow: 0 0 5px 0 #EAEAEA inset;
    box-shadow: 0 0 5px 0 #EAEAEA inset;
    color: #7B7B7B;
    height: 30px;
    padding-left: 5px;
	width: 16px;
	height: 20px;
	margin-left: 5px
} 


ul.wlp_bought_list li .btn_action {
	clear:both;
	margin-top:10px
}
ul.wlp_bought_list li .btn_action .lnksave {float:left}
ul.wlp_bought_list li .lnkdel {
	position:absolute;
	top:10px; 
	right: 12px;
	display:block;
	height:20px;
	width:20px;
	text-indent:-5000px;
	background: url(../../../img/green_icons/delete-green-20.png) no-repeat 0 0
}
ul.wlp_bought_list li .lnkdel:hover {

	background: url(../../../img/green_icons/delete-black-20.png) no-repeat 0 0
}  

/* view wishlist ****************************************** */

#view_wishlist li img {
    border: 1px solid #B9B9B9; 
} 

#view_wishlist li img:hover { 
	-webkit-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.1); 
    -moz-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.1); 
    -o-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.1); 
    -ms-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.1);
}


#view_wishlist input, button, textarea, select {
    font-size: 100%;
	background: none;
	border: none
}

#view_wishlist li .address_title {
    list-style-type: none;
	
	
}
#view_wishlist li {
    list-style-type: none;
	width: 210px 
} 

/* form wishlist wl_send ****************************************** */

.wl_send p label {
    display: inline-block;
    float: none;
    font-size: 13px;

	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white; 
}
.wl_send p input[type=text] {
    background: white;
    border: 1px solid #E3E3E3;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -webkit-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -o-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -ms-box-shadow: 0 0 5px 0 #EAEAEA inset;
    box-shadow: 0 0 5px 0 #EAEAEA inset;
    color: #7B7B7B;
    font-size: 13px;
    height: 35px;
    padding: 0 5px;

} 

.wl_send p input[type=button] {
    background: url("../../../img/bg_bt.gif") repeat-x scroll 0 0 transparent;
    border: 1px solid #669c41;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-weight: normal;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    position: relative;
    text-transform: uppercase; 
}

