/* Block specials */
#special_block_right p {
	padding: 10px 0 0 0;
	font-weight: bold;
	text-align: center
}
#special_block_right .products li {
	margin: 0 0 0 3px;
	width: 98%;
	border:none;
}
#special_block_right li h5 {
	padding: 8px 0 12px 0;
	font-size: 13px;
	font-weight: normal;
}

#special_block_right .products li a {
	padding:0;
	background:none;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
}
#special_block_right .products li a:hover {
	color: #84ab3e;
}
#special_block_right li.product_image {
	margin-top:7px
}
 
#special_block_right li.product_image img {
    -moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);

}	
#special_block_right li.product_image img:hover {
    -moz-box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
}	
#special_block_right .products span.price-discount {
	font-size:13px;
	text-decoration:line-through;
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
	color: #828282;
}
#special_block_right .products span.reduction {
	display:block;
	padding:2px 0 3px 10px;
	margin-top: 5px;
	background-color: white;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
	-webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
    color: #5C5C5C;
    float: right;
    font-size: 13px;
    font-weight: normal;
    text-transform: uppercase;
}
#special_block_right .products span.reduction span {
		display:block;
		padding: 3px 10px 3px 0;
	}
#special_block_right .products span.price {
	display:block;
	padding:3px 0 0 0;
	color: #669c41;
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: normal;
    -webkit-text-shadow: 1px 1px 0 white; 
    -moz-text-shadow: 1px 1px 0 white; 
    -o-text-shadow: 1px 1px 0 white; 
    -ms-text-shadow: 1px 1px 0 white;
    text-shadow: 1px 1px 0 white;
}

#special_block_right .button_large {
    background: url("../../../img/bg_bt.gif") repeat-x scroll 0 0 transparent;
    border: 1px solid #669c41;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    display: block;
    font-weight: normal;
    height: 40px;
    line-height: 40px;
    margin: 25px 0 10px;
    text-align: center;
    text-transform: uppercase;

}

#special_block_right .button_large:hover {
    text-decoration:none;
	border: 1px solid black;
	background-position: left -80px;
	-webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
    -moz-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
    -o-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
    -ms-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2); 
	box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
}
