/* block top search */
#header_right #search_block_top {
	position:relative;
	float:right;
}

#header_right #search_block_top label, #header_right #search_block_top input { float: left }
#header_right #search_block_top label {	
    display: none;
	background: transparent url('../../../img/icon/search.gif') no-repeat 0 2px;
	float: left;
	width: 19px;
	height: 18px;
} 
#header_right #search_block_top input.buttonnier { 
 
	display: block;
	margin-left: -2px;
	border: none; 
	color: #888888;
	background: transparent url('../../../img/biosany/search-button.png') no-repeat; 
	height: 29px; 
	width: 30px;
	cursor: pointer; 
}


#header_right #search_block_top .fond-search { 
    float: right; 
	background: transparent; 
	height: 30px; 
	 
}

#header_right #search_block_top .search_query { 
    border: 1px solid #E3E3E3;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -webkit-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -o-box-shadow: 0 0 5px 0 #EAEAEA inset;
    -ms-box-shadow: 0 0 5px 0 #EAEAEA inset;
    box-shadow: 0 0 5px 0 #EAEAEA inset;
    color: #7B7B7B;
	font-family: sans-serif;
	font-size: 12px;
    height: 19px;
    line-height: 19px;
    padding: 4px 7px;

}	



/* block left column "Quick search" */
#search_block_left input { margin: 2px 0 0 0 }
#search_block_left .search_query { width: 11em }
#search_button { display: inline }

