<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>blocklangcurr</name>
            <displayName><![CDATA[Language and Currency block]]></displayName>
            <version><![CDATA[0.7]]></version>
            <description><![CDATA[Adds a block for selecting a language and Currency]]></description>
            <author><![CDATA[]]></author>
            <tab><![CDATA[Blocks]]></tab>
            <is_configurable>0</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>